import { useState } from "react";
import s from "./LeadGen.module.css";

export const LeadGen = () => {
  const [isOpen, setisOpen] = useState<boolean>(false);
  return (
    <>
      <div className={s.content}>
        <div className={s.left}>
          <h1 className={s.title}>
            <span className={s.spancolor}>Лидогенерация —</span>это новая
            эра маркетинга!
          </h1>
          <img className={s.rocket} src="rocket.png" alt="" />
          <button className={s.selectBtn}>КУПИТЬ ЛИДЫ</button>
        </div>
        <div className={s.right}>
          <div className={s.rightWrapper}>
            <div className={s.textContent}>
              <p>
                Использование лидогенерации снижает стоимость привлечения
                клиентов, позволяет бизнесу сосредоточиться на основном продукте
                и значительно упрощает процесс работы.
              </p>
              <p>
                Стоимость заявок на нашей платформе зависит от их качества
                и сложности. Мы предоставляем прозрачные тарифы и выгодные
                условия сотрудничества.
              </p>
              <p>
                Наша биржа — это место встречи тех, кто заказывает заявки,
                и тех, кто их предоставляет. Мы создаём условия для успешного
                сотрудничества и взаимной выгоды.
              </p>
              {isOpen && (
                <div className={s.textContent}>
                  <p>
                    Биржа лидов — это современное решение для бизнеса, которое
                    позволяет эффективно находить новых клиентов
                    и масштабировать свою деятельность.
                  </p>
                  <p>
                    Использование биржи помогает оптимизировать стоимость
                    привлечения заявок и получить готовые решения
                    для лидогенерации. Наш сервис предоставляет уникальную
                    возможность купить или продать лиды, обеспечивая
                    прозрачность и надёжность каждой сделки.
                  </p>
                  <p>
                    Мы объединяем вебмастеров, готовых передать заявки,
                    и бизнесы, которым нужны новые клиенты. На нашей платформе
                    вебмастеры размещают готовые заявки, которые затем
                    приобретаются бизнесами для привлечения новых клиентов.
                    Это упрощает процесс взаимодействия и повышает эффективность
                    работы. Каждая заявка проходит тщательную проверку,
                    чтобы обеспечить максимальную ценность для бизнеса.
                  </p>
                  <p>
                    Вы покупаете лиды, уже готовые к взаимодействию, и получаете
                    гарантированный результат.
                  </p>
                </div>
              )}

              <p onClick={() => setisOpen(!isOpen)} className={s.more}>
                {isOpen ? "Скрыть" : "Читать больше"}{" "}
              </p>
            </div>
            <img src="star.png" alt="" />
          </div>
        </div>
      </div>
    </>
  );
};
